<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

        html {
            scroll-behavior: smooth;
        }
        header::before {
            background: url('/img/portrayal-gf9573ea37_1280.jpg');
            background-size: cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 575px;
            opacity: 0.835;
            z-index: -1;
            top: 0;
            left: 0;
        }
        body {
            height: 550px;
        }
        /* Navbar --> */
        .navbar {
            height: 42px;
            background-color: rgb(107, 16, 107);
            border-radius: 8px;
            opacity: 0.95;
        }
        ul {
            display: flex;
            list-style: none;
        }
        .items {
            color: white;
            padding: 4px 10px;
            margin: 4px 35px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 1.3rem;
            font-weight: 400;
        }
        /* Navbar --> */
        .container1 {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 45%;
            margin-top: 10px;
            /* padding: 35px 20px;
            margin: 16px 72px; */
            /* z-index: -1; */
        }
        .container2 {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 48%;
        }

        h1 {
            color: white;
        }

        .container1 h1 {
            margin-top: 80px;
        }

        .container2 h1 {
            margin-top: -2px;
            border-bottom: 3.5px solid yellow;
            /* text-decoration: underline; */
        }

        /* p {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.32rem;
            margin: 0px;
            padding: 0px;
            width: 48%;
            font-weight: bold;
            background-color: rgb(1, 133, 133);
        } */

        /* Hover effects --> */

        .items:hover {
            transition: all 100ms ease-in-out;
            border-bottom: 3px solid yellow;
            color: rgb(167, 165, 165);
            cursor: pointer;
        }

        .navbar img:hover{
            transition: all 100ms ease-in-out;
            cursor: pointer;
        }
        /* Logo  --> */
        header img {
            width: 42px;
            position: fixed;
            left: 20px;
        }

        /* Next level cheeze --> */
        .container2 {
            font-size: 1.2rem;

        }

        .caplet {
            color: yellow;
            font-size: 3.4rem;
        }

        .foot {
            background-color: black;
            color: white;
            position:absolute;
            padding: 10px;
            width: 1061.5px;
            /* bottom: 0px; */
            top: 575px;
            left: 0px;
            text-align: center;
        }
        .heading{
            color: white;
            background-color: black;
        }

        .grid {
            display: grid;
            grid-template-columns: 60px 60px 60px 60px;
            grid-template-rows: 72px 72px ;
            column-gap: 16px;
            row-gap: 16px;
            position: absolute;
            left: 110px;
        }

        .Books img{
            height: 72px;
            width: 60px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <img src="/img/20230603_184720.png" alt="can't load image">
               <li class="items">Home</li>
                <li class="items">Library</li>
                <li class="items">Recommendations</li>
                <li class="items">Sign Up</li>
            </ul>
               <!-- <li class="items"><a href='/'> Home</a></li>
                <li class="items"><a href='/library'>Library</a></li>
                <li class="items"><a href='/recom'>Recommendations</a></li>
                <li class="items"><a href='/signup'>Sign Up</a></li> -->
        </nav>
    </header>
    <div class="container1">
        <h1>Welcome to</h1>
    </div>
    <div class="container2">
        <h1><span class="caplet">E</span>xplore <span class="caplet">T</span>o <span class="caplet">B</span>ecome</h1>
    </div>
    <div class="grid">
        <div class="Books"><img src="/books/alchemist.jpg" alt=""></div>
        <div class="Books"><img src="/books/subconscious.jpg" alt=""></div>
        <div class="Books"><img src="/books/atomic.jpg" alt=""></div>
        <div class="Books"><img src="/books/psycho.jpg" alt=""></div>
        <div class="Books"><img src="/books/richdad.jpg" alt=""></div>
        <div class="Books"><img src="/books/sapiens.jpg" alt=""></div>
        <div class="Books"><img src="/books/think&grow.jpg" alt=""></div>
        <div class="Books"><img src="/books/monk.jpg" alt=""></div>
    </div>
<footer>
    <div class="foot">
        Copyright &copy;Explore to Become. All Rights reserved
    </div>
</footer>
</body>

</html>